spring.application.name=WhishlistService

server.port=8084
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Whishlist?createDatabaseIfNotExist=true
spring.datasource.username=student
spring.datasource.password=abhinav
#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#eureka congiguration
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost