# StockListing-app

StocklistingAppUI_/: README.md  angular.json  package-lock.json  package.json
StocklistingAppUI_/src/: index.html  styles.css
StocklistingAppUI_/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  stock-data.model.ts  stock.service.ts  user.service.ts  user.ts  wishlist.service.ts
StocklistingAppUI_/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
StocklistingAppUI_/src/app/home-page/: home-page.component.css  home-page.component.html
StocklistingAppUI_/src/app/stock-search/: stock-search.component.css  stock-search.component.html  stock-search.component.ts
StocklistingAppUI_/src/app/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
StocklistingAppUI_/src/app/user-registration/: user-registration.component.css  (+2 more)
StocklistingAppUI_/src/assets/: stocks.json
stocklistingappbackend/: .project  pom.xml
stocklistingappbackend/ApiGateway/: pom.xml
stocklistingappbackend/ApiGateway/src/main/java/com/example/ApiGateway/config/: AppConfig.java
stocklistingappbackend/ApiGateway/src/main/resources/: application.properties  application.yml
stocklistingappbackend/AuthenticationService/: pom.xml
stocklistingappbackend/AuthenticationService/src/main/java/com/example/AuthenticationService/: AuthenticationServiceApplication.java
stocklistingappbackend/AuthenticationService/src/main/java/com/example/AuthenticationService/config/: AppConfig.java  JWTFilters.java  KafkaConsumerConfig.java  MessageConfiguration.java  WebConfig.java
stocklistingappbackend/AuthenticationService/src/main/java/com/example/AuthenticationService/controller/: AuthController.java
stocklistingappbackend/AuthenticationService/src/main/java/com/example/AuthenticationService/model/: User.java  UserDTO.java
stocklistingappbackend/AuthenticationService/src/main/java/com/example/AuthenticationService/repository/: UserRepository.java
stocklistingappbackend/AuthenticationService/src/main/java/com/example/AuthenticationService/service/: AuthenticationService.java  JwtUtil.java
stocklistingappbackend/AuthenticationService/src/main/resources/: application.properties
stocklistingappbackend/EurekaServer/: pom.xml
stocklistingappbackend/EurekaServer/src/main/resources/: application.properties  application.yml
stocklistingappbackend/StockListingService/: pom.xml
stocklistingappbackend/StockListingService/src/main/java/com/example/StockListing/: StockListingApplication.java
stocklistingappbackend/StockListingService/src/main/java/com/example/StockListing/controller/: StockController.java
stocklistingappbackend/StockListingService/src/main/java/com/example/StockListing/model/: Stock.java
stocklistingappbackend/StockListingService/src/main/java/com/example/StockListing/service/: StockService.java
stocklistingappbackend/StockListingService/src/main/resources/: application.properties
stocklistingappbackend/StockListingService/src/test/java/com/example/StockListing/: StockListingApplicationTests.java
stocklistingappbackend/UserProfileService/: pom.xml
stocklistingappbackend/UserProfileService/src/main/java/com/example/userprofileservice/: UserProfileServiceApplication.java
stocklistingappbackend/UserProfileService/src/main/java/com/example/userprofileservice/config/: MessageConfiguration.java
stocklistingappbackend/UserProfileService/src/main/java/com/example/userprofileservice/configure/: WebConfig.java
stocklistingappbackend/UserProfileService/src/main/java/com/example/userprofileservice/controller/: UserController.java
stocklistingappbackend/UserProfileService/src/main/java/com/example/userprofileservice/exception/: GlobalExceptionHandler.java
stocklistingappbackend/UserProfileService/src/main/java/com/example/userprofileservice/model/: User.java  UserDTO.java
stocklistingappbackend/UserProfileService/src/main/java/com/example/userprofileservice/repository/: UserRepository.java
stocklistingappbackend/UserProfileService/src/main/java/com/example/userprofileservice/service/: KafkaProducer.java  UserService.java
stocklistingappbackend/UserProfileService/src/main/resources/: application.properties
stocklistingappbackend/UserProfileService/src/test/java/com/example/userprofileservice/: UserProfileServiceApplicationTests.java
stocklistingappbackend/UserProfileService/src/test/java/com/example/userprofileservice/controller/: UserControllerTest.java
stocklistingappbackend/UserProfileService/src/test/java/com/example/userprofileservice/service/: UserServiceTest.java
stocklistingappbackend/WhishlistService/: pom.xml  response.json
stocklistingappbackend/WhishlistService/src/main/java/com/example/WishlistService/: WhishlistServiceApplication.java
stocklistingappbackend/WhishlistService/src/main/java/com/example/WishlistService/Controller/: WishlistController.java
stocklistingappbackend/WhishlistService/src/main/java/com/example/WishlistService/Repository/: WishlistRepository.java
stocklistingappbackend/WhishlistService/src/main/java/com/example/WishlistService/Service/: StockService.java  WishlistService.java
stocklistingappbackend/WhishlistService/src/main/java/com/example/WishlistService/entity/: WishlistItem.java
stocklistingappbackend/WhishlistService/src/main/java/com/example/WishlistService/model/: StockApiResponse.java  StockData.java
stocklistingappbackend/WhishlistService/src/main/resources/: application.properties
stocklistingappbackend/WhishlistService/src/test/java/com/example/WishlistService/: WhishlistServiceApplicationTests.java
(+6 files in other folders)
