spring.application.name=EurekaServer

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/Userprofile?createDatabaseIfNotExist=true
spring.datasource.username=student
spring.datasource.password=abhinav
