spring.application.name=StockListing
spring.datasource.url=jdbc:mysql://localhost:3306/User123?createDatabaseIfNotExist=true
spring.datasource.username=student
spring.datasource.password=abhinav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port:8083


#eureka configuration
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost

