spring.application.name=ApiGateway
server.port=8088

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/Userprofile?createDatabaseIfNotExist=true
spring.datasource.username=student
spring.datasource.password=abhinav



#eureka configuration
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost
